<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SertaoArch.Application</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SertaoArch.Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SertaoArch.Application.csproj" File="SertaoArch.Application.csproj" ReplaceParameters="true">
      <Folder Name="AppServices" TargetFolderName="AppServices">
        <ProjectItem ReplaceParameters="true" TargetFileName="SurveyAppService.cs">SurveyAppService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserAppService.cs">UserAppService.cs</ProjectItem>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <ProjectItem ReplaceParameters="true" TargetFileName="ISurveyBusiness.cs">ISurveyBusiness.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IUserBusiness.cs">IUserBusiness.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseAppService.cs">BaseAppService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="IBusiness.cs">IBusiness.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>