<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.Common\$ext_projectname$.Common.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Domain\$ext_projectname$.Domain.csproj" />
    <ProjectReference Include="..\$ext_projectname$.Mapping\$ext_projectname$.Mapping.csproj" />
    <ProjectReference Include="..\$ext_projectname$.ViewModels\$ext_projectname$.ViewModels.csproj" />
  </ItemGroup>

</Project>
