# SertaoArch

./: README.md  Root.vstemplate
SertaoArch.Api/: MyTemplate.vstemplate  SertaoArch.Api.csproj  Startup.cs
SertaoArch.Api/Controllers/: BaseController.cs  SurveyController.cs  UserController.cs
SertaoArch.Api/Properties/: launchSettings.json
SertaoArch.Application/: BaseAppService.cs  MyTemplate.vstemplate  SertaoArch.Application.csproj
SertaoArch.Application/AppServices/: SurveyAppService.cs  UserAppService.cs
SertaoArch.Application/Interfaces/: ISurveyBusiness.cs  IUserBusiness.cs
SertaoArch.Bootstrap/: BigContainer.cs  DIBootstrap.cs  MyTemplate.vstemplate  SertaoArch.Bootstrap.csproj
SertaoArch.Business/: MyTemplate.vstemplate  SertaoArch.Business.csproj
SertaoArch.Business/Domain/: AppBusiness.cs  SurveyBusiness.cs  UserBusiness.cs
SertaoArch.Common/: MyTemplate.vstemplate  SertaoArch.Common.csproj
SertaoArch.Common/Enums/: EAnswerType.cs  ESurveyType.cs
SertaoArch.Common/Exceptions/: InvalidObjectException.cs
SertaoArch.Common/Middlewares/: ExceptionHandlingMiddleware.cs
SertaoArch.DI/: MyTemplate.vstemplate
SertaoArch.Data/: BaseContext.cs  MyTemplate.vstemplate  SertaoArch.Data.csproj
SertaoArch.Data/Contexts/: TeslaDbContext.cs
SertaoArch.Domain/: EntityBase.cs  MyTemplate.vstemplate  SertaoArch.Domain.csproj
SertaoArch.Domain/Entities/: Answer.cs  Question.cs  Survey.cs  SurveyVersion.cs  UserApp.cs
SertaoArch.Mapping/: AutoMapperConfiguration.cs  MyTemplate.vstemplate  SertaoArch.Mapping.csproj
SertaoArch.Mapping/Profiles/: TeslaDomainProfile.cs
SertaoArch.ViewModels/: EntityBase_vw.cs  IAppService.cs  MyTemplate.vstemplate  SertaoArch.ViewModels.csproj
SertaoArch.ViewModels/AppObject/: Answer_vw.cs  Question_vw.cs  SurveyDetails_vw.cs  SurveyVersion_vw.cs  Survey_vw.cs  UserApp_vw.cs
