<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SertaoArch.Bootstrap</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SertaoArch.Bootstrap</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SertaoArch.Bootstrap.csproj" File="SertaoArch.Bootstrap.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="BigContainer.cs">BigContainer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="DIBootstrap.cs">DIBootstrap.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>