<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SertaoArch.Business</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SertaoArch.Business</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SertaoArch.Business.csproj" File="SertaoArch.Business.csproj" ReplaceParameters="true">
      <Folder Name="Domain" TargetFolderName="Domain">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppBusiness.cs">AppBusiness.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SurveyBusiness.cs">SurveyBusiness.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserBusiness.cs">UserBusiness.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>