<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SertaoArch.Data</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SertaoArch.Data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SertaoArch.Data.csproj" File="SertaoArch.Data.csproj" ReplaceParameters="true">
      <Folder Name="Contexts" TargetFolderName="Contexts">
        <ProjectItem ReplaceParameters="true" TargetFileName="TeslaDbContext.cs">TeslaDbContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="BaseContext.cs">BaseContext.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>